<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bristol-Myers Squibb</title>    
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
 
</head>

<body>
       
<!-- Header -->
<header>    
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 text-left">
                    <h1><a href="javascript:void(0)"><img src="images/logo.png" alt="" class="logo"/></a></h1>
                </div>
                <div class="col-xs-6 text-right">
                    <h2><a href="javascript:void(0)"><img src="images/interagated-oncology.png" alt="" class="logo-right" /></a></h2>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bot">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-9 text-left pad">
                     <nav class="navbar navbar-default">
                        
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <img src="images/hamburger-menu.png" alt="" class="hamburger" /> Menu
                            </button>                            
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">MEETING REQUEST FORM</a></li>
                                <li><a href="#">COUNTRY DINNER REQUEST FORM</a></li>
                                <li><a href="#">ASCO 2018</a></li>
                                <li><a href="#">USEFUL CONTACTS</a></li>
                                 
                            </ul>
                            
                            </div><!-- /.navbar-collapse -->
                        
                        </nav>
                </div>
                <div class="col-xs-3 col-sm-3 text-right hidden-xs">
                    <button class="btn">REGISTER FOR <strong>ASCO</strong 2018</button>
                </div>
            </div>
        </div>
    </div>
   
</header>
<!-- Header -->

<!-- Content -->    
<section class="wrapper">
     <div class="slider">
         <div class="container">
             <div class="row">
                 <div class="col-xs-12">
                     <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/slider-1.gif" alt="">
                                <div class="carousel-caption">
                                    <h3>ASCO 2018</h3>
                                    <p>June 1-5, Chicago</p>
                                </div>
                            </div>

                            <div class="item">
                                <img src="images/slider-1.gif" alt="">
                                <div class="carousel-caption">
                                    <h3>ASCO 2018</h3>
                                    <p>June 1-5, Chicago</p>
                                </div>
                            </div>

                            <div class="item">
                                <img src="images/slider-1.gif" alt="">
                                <div class="carousel-caption">
                                    <h3>ASCO 2018</h3>
                                    <p>June 1-5, Chicago</p>
                                </div>
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        </div>
                 </div>
             </div>
         </div>
     </div>

     <div class="welcome">
        <div class="ask-questions hidden-xs">
            <a href="#"><img src="images/ask-question.jpg" alt=""></a>
        </div>
        <div class="ask-questions-m hidden-sm hidden-md hidden-lg ">
            <a href="#" class="btn"><img src="images/m-question-icon.png" alt="" class="icon"> ASK A QUESTION</a>
        </div>
        <div class="container">
            <div class="content">
                <h2>WELCOME TO <strong>ASCO</strong> 2018</h2>
                <p><strong>Welcome to BMS@ASCO 2018. This website is your central point of information for BMS activity at ASCO 2018 taking place Friday 1 to Tuesday 5 June in Chicago.</strong></p>
                <p>Detailed content is currently being prepared and will be available soon, however, in the meantime we wanted to provide you with the ability to submit your meeting and country dinner requests as well of course as ask a question either via this website or one of the key contacts listed.<br/>We look forward to hearing from you.</p>
            </div>
            <div class="inner-box">
                 <ul>
                     <li>
                         <img src="images/meeting.png" alt="">
                         <h3>MEETING <br/>REQUEST FORM</h3>
                         <button class="btn">VIEW</button>
                     </li>
                     <li>
                         <img src="images/country.png" alt="">
                         <h3>COUNTRY DINNER <br/>REQUEST FORM</h3>
                         <button class="btn">VIEW</button>
                     </li>
                     <li>
                         <img src="images/key.png" alt="">
                         <h3>KEY <br/>CONTACTS</h3>
                         <button class="btn">VIEW</button>
                     </li>
                 </ul>
            </div>
        </div>
         <div class="register">
             <div class="container">
                 <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <h4>REGISTER FOR <strong>ASCO</strong> 2018</h4>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <p>Deadline Information: Lorem ipsum dolor sit amet, consettur adipiscin.</p>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <button class="btn">REGISTER NOW</button>
                    </div>
                </div>
             </div>
         </div>
    </div> 


</section>
<!-- Content -->



<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 left">
                <div class="footer-nav">
                    <div class="footer-logo">
                        <img src="images/logo.png" class="logo" alt="">
                        <p class="hidden-xs">© 2017  Bristol-Myers Squibb. All rights reserved. <span>FOR INTERNAL USE ONLY - DO NOT DISTRIBUTE</span></p>
                    </div>
                    <ul>
                        <li><a href="#">PRIVACY POLICY</a></li>
                        <li><a href="#">LEGAL NOTICE</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">LOG OUT</a></li>
                        <li><a href="#">MY PROFILE</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 right"> 
                <img src="images/annual-meeting.jpg" class="img-responsive" alt="">                
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                <p class="m-copy-right">© 2017  Bristol-Myers Squibb. All rights reserved.<br/>FOR INTERNAL USE ONLY - DO NOT DISTRIBUTE</p>
            </div>
        </div>
    </div>
</footer>
 
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
 
</body>
</html>
